{
  "documents": {
    "bregman": {
      "name": "bregman",
      "pages": 47,
      "basePath": "/docs/bregman/"
    },
    "lecture2-prose": {
      "name": "Point and Interval Estimates",
      "pages": 13,
      "basePath": "/docs/lecture2-prose/",
      "format": "png"
    }
  }
}