{
  "documents": {
    "bregman": {
      "name": "bregman",
      "pages": 47,
      "basePath": "/docs/bregman/",
      "texFile": "/Users/skip/work/bregman-lower-bound/bregman-lower-bound.tex"
    },
    "lecture2-prose": {
      "name": "Point and Interval Estimates",
      "pages": 33,
      "basePath": "/docs/lecture2-prose/",
      "format": "html"
    },
    "test-html": {
      "name": "Test HTML Document",
      "pages": 7,
      "basePath": "/docs/test-html/",
      "format": "html"
    },
    "r4ds-transform": {
      "name": "Data Transformation (R4DS)",
      "pages": 8,
      "basePath": "/docs/r4ds-transform/",
      "format": "html"
    },
    "lecture3-prose": {
      "name": "Calibrating Interval Estimates with Binary Observations",
      "pages": 27,
      "basePath": "/docs/lecture3-prose/",
      "format": "html"
    },
    "bregman-lower-bound": {
      "name": "bregman-lower-bound",
      "pages": 61,
      "basePath": "/docs/bregman-lower-bound/"
    },
    "bregman-lower-bound-diff": {
      "name": "bregman-lower-bound diff vs HEAD~1",
      "pages": 50,
      "basePath": "/docs/bregman-lower-bound-diff/",
      "format": "diff",
      "texFile": "/Users/skip/work/bregman-lower-bound/bregman-lower-bound.tex",
      "sourceDoc": "bregman-lower-bound"
    },
    "bregman-diff": {
      "name": "bregman diff vs HEAD",
      "pages": 52,
      "basePath": "/docs/bregman-diff/",
      "format": "diff",
      "texFile": "/Users/skip/work/bregman-lower-bound/bregman-lower-bound.tex",
      "sourceDoc": "bregman"
    },
    "balancing-act": {
      "name": "The Balancing Act in Causal Inference",
      "pages": 43,
      "basePath": "/docs/balancing-act/",
      "texFile": "/Users/skip/work/balancing-act/main.tex"
    }
  }
}